[alembic]
script_location = app/db/alembic
sqlalchemy.url = sqlite+aiosqlite:///./data/banksy.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout, )
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
